# master_tese

./: cal.py  test.csv  test.py
IaModule/: pom.xml
configuration/: package.json
configuration-setup-interface/: package-lock.json  package.json
configuration-setup-interface/src/: App.css  App.tsx
configuration-setup-interface/src/components/: Button.tsx  DataSourceSelector.tsx  ProcessingFlinkToggler.tsx  VisualizationToggler.tsx  WordCloudCustom.tsx
configuration-setup-interface/src/pages/: configuration_page.tsx  visualization_page.tsx
configuration/src/: App.tsx
configuration/src/components/: Button.css  DataSourceSelector.tsx  WordCloudCustom.tsx  phaseBox.tsx
configuration/src/pages/: visualization_page.tsx
configuration_module/configuration/: README.md  pubspec.yaml
configuration_module/configuration/lib/: configuration.dart  drawer_custom.dart  main.dart
configuration_module/configuration/linux/: CMakeLists.txt  my_application.cc
configuration_module/configuration/test/: widget_test.dart
configuration_module/configuration/web/: index.html
configuration_module/configuration/windows/: CMakeLists.txt
configuration_module/server/: pubspec.yaml
configuration_module/server/lib/: my_data.dart
data_source_module/data_source/: pubspec.yaml
data_source_module/data_source/lib/: data_source.dart  my_data.dart
data_source_module/data_source/test/: data_source_test.dart
datasourceModule/: pom.xml
datasourceModule/src/main/java/org/example/: DecodeData.java  ITweetsStreamListener.java  Main.java  StreamingHandler.java  StreamingTweetHandler.java  StreamingTweetHandlerImpl.java  TweetsStreamListenersExecutor.java
datasourcetest/: pom.xml
delivery_module/: index.js  package-lock.json  package.json  server.js
delivery_module/public/: index.html  index22.html
flink_producer/: pom.xml
receive_module/: index.js  kafka.js  package-lock.json  package.json  test.py
storageModule/: pom.xml
storage_module/storage/: pubspec.yaml
storage_module/storage/lib/: my_data.dart
storage_module/storage_listener/: pubspec.yaml
twitter_data_source/: main.js  main_youtube.js  output.csv  output.json  outputtest.json  package-lock.json  package.json  tweets.csv  write_csv.js
visualizations/: package.json
visualizations/public/: index.html  index_barra.html  index_line.html  index_line1.html
(+20 files in other folders)
